In [2]:
import pandas as pd

In [3]:
menu = pd.Series(['후라이드', '양념치킨', '간장치킨', '후라이드', '양념치킨', '간장치킨'], name = '메뉴')
price = pd.Series([12000, 13000, 11000, 16000, 15000, 14000], name = '가격')

In [4]:
type(menu)

pandas.core.series.Series

In [5]:
df_chicken = pd.DataFrame({menu.name: menu, price.name: price})

In [6]:
type(df_chicken)

pandas.core.frame.DataFrame

In [7]:
df_chicken

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  간장치킨  11000
3  후라이드  16000
4  양념치킨  15000
5  간장치킨  14000

In [8]:
data = {
    "메뉴":['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정', '양반후반'],
    "가격":[12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "호수":['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "칼로리":[1000, 1400, 1600, 1800, 1300, 1500, 1300],
}
data = pd.DataFrame(data)
data.to_csv('modudak.csv', index=False)

In [9]:
# df = pd.read_csv('~/aiffel/WORKPLACE/quest_0207/modudak.csv')
df = pd.read_csv('modudak.csv')

In [10]:
df.head()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300

In [11]:
df.tail()

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [12]:
df.to_csv('test.csv', index = False)

In [13]:
pd.read_csv('test.csv')

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.호수

0    10호
1    10호
2     9호
3     9호
4    11호
5    12호
6    10호
Name: 호수, dtype: object

In [16]:
df[['메뉴', '가격', '호수']]

     메뉴     가격   호수
0  후라이드  12000  10호
1  양념치킨  13000  10호
2  간장치킨  14000   9호
3  마늘치킨  14000   9호
4    파닭  14000  11호
5   닭강정  15000  12호
6  양반후반  13000  10호

In [17]:
cond = df['가격'] >= 14000
df[cond]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [18]:
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '9호'
df[cond1 & cond2]

     메뉴     가격  호수   칼로리
2  간장치킨  14000  9호  1600
3  마늘치킨  14000  9호  1800

In [19]:
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '9호'
df[cond1 | cond2]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [20]:
cond = df['호수'].isin(['9호', '10호'])
df[cond]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
6  양반후반  13000  10호  1300

In [21]:
cond1 = df['칼로리'] < 1300
cond2 = df['가격'] < 13000
df[cond1 & cond2]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000

In [22]:
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

# loc

In [23]:
df.loc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: 0, dtype: object

In [24]:
df.loc[:, '가격']

0    12000
1    13000
2    14000
3    14000
4    14000
5    15000
6    13000
Name: 가격, dtype: int64

In [25]:
df.loc[1, '가격']

13000

In [26]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [27]:
df.loc[2, '메뉴':'칼로리']

메뉴      간장치킨
가격     14000
호수        9호
칼로리     1600
Name: 2, dtype: object

In [28]:
df.loc[2, ['메뉴', '가격']]

메뉴     간장치킨
가격    14000
Name: 2, dtype: object

In [29]:
df.loc[2:4, ['메뉴', '가격']]

     메뉴     가격
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000

In [30]:
df.loc[2:, ['메뉴', '가격']]

     메뉴     가격
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000
5   닭강정  15000
6  양반후반  13000

# iloc

In [31]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [32]:
df.iloc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: 0, dtype: object

In [33]:
df.iloc[:, 1]

0    12000
1    13000
2    14000
3    14000
4    14000
5    15000
6    13000
Name: 가격, dtype: int64

In [34]:
df.iloc[2, 0:2]

메뉴     간장치킨
가격    14000
Name: 2, dtype: object

In [35]:
df.iloc[1:3]

     메뉴     가격   호수   칼로리
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600

In [36]:
df.iloc[1:3, 0:3]

     메뉴     가격   호수
1  양념치킨  13000  10호
2  간장치킨  14000   9호

In [37]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [38]:
df.iloc[1:3, :]

     메뉴     가격   호수   칼로리
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600

# Index

In [39]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [40]:
df.set_index(keys = ['메뉴'])

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [41]:
df = df.set_index(keys = ['메뉴'])
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [42]:
df.iloc[1:4, 1:3]

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [43]:
df.loc['양념치킨':'간장치킨', '호수':'칼로리']

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600

In [44]:
df.reset_index()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [45]:
df.reset_index(drop = True)

      가격   호수   칼로리
0  12000  10호  1000
1  13000  10호  1400
2  14000   9호  1600
3  14000   9호  1800
4  14000  11호  1300
5  15000  12호  1500
6  13000  10호  1300

In [46]:
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [47]:
df = df.reset_index()
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [48]:
df.set_index(keys = '메뉴', inplace = True)

In [49]:
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [50]:
df.loc['간장치킨']

가격     14000
호수        9호
칼로리     1600
Name: 간장치킨, dtype: object

In [51]:
df = df.reset_index()

In [52]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [53]:
df['할인율'] = 0.2

In [54]:
df

     메뉴     가격   호수   칼로리  할인율
0  후라이드  12000  10호  1000  0.2
1  양념치킨  13000  10호  1400  0.2
2  간장치킨  14000   9호  1600  0.2
3  마늘치킨  14000   9호  1800  0.2
4    파닭  14000  11호  1300  0.2
5   닭강정  15000  12호  1500  0.2
6  양반후반  13000  10호  1300  0.2

In [55]:
df['할인가'] = df['가격'] * (1 - df['할인율'])
df

     메뉴     가격   호수   칼로리  할인율      할인가
0  후라이드  12000  10호  1000  0.2   9600.0
1  양념치킨  13000  10호  1400  0.2  10400.0
2  간장치킨  14000   9호  1600  0.2  11200.0
3  마늘치킨  14000   9호  1800  0.2  11200.0
4    파닭  14000  11호  1300  0.2  11200.0
5   닭강정  15000  12호  1500  0.2  12000.0
6  양반후반  13000  10호  1300  0.2  10400.0

In [56]:
import numpy as np

In [57]:
df['원산지'] = np.nan

In [58]:
df

     메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  후라이드  12000  10호  1000  0.2   9600.0  NaN
1  양념치킨  13000  10호  1400  0.2  10400.0  NaN
2  간장치킨  14000   9호  1600  0.2  11200.0  NaN
3  마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4    파닭  14000  11호  1300  0.2  11200.0  NaN
5   닭강정  15000  12호  1500  0.2  12000.0  NaN
6  양반후반  13000  10호  1300  0.2  10400.0  NaN

In [59]:
aiffel = ['아이펠치킨', 16000, '10호', 1800, 0.2, 8000, '한국']
df.loc['new'] = aiffel
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.2   8000.0   한국

In [60]:
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.2   8000.0   한국

In [61]:
flip = {'메뉴':'플립치킨', '가격':15000, '호수':'11호', '칼로리':1300, '할인율':0.1, '할인가':13500, '원산지':'한국'}
df.loc[100] = flip
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.2   8000.0   한국
100   플립치킨  15000  11호  1300  0.1  13500.0   한국

In [62]:
df['할인율'] = 0.3
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   9600.0  NaN
1     양념치킨  13000  10호  1400  0.3  10400.0  NaN
2     간장치킨  14000   9호  1600  0.3  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.3  11200.0  NaN
4       파닭  14000  11호  1300  0.3  11200.0  NaN
5      닭강정  15000  12호  1500  0.3  12000.0  NaN
6     양반후반  13000  10호  1300  0.3  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.3   8000.0   한국
100   플립치킨  15000  11호  1300  0.3  13500.0   한국

In [63]:
df['할인가'] = df['가격'] * (1 - df['할인율'])
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   8400.0  NaN
1     양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4       파닭  14000  11호  1300  0.3   9800.0  NaN
5      닭강정  15000  12호  1500  0.3  10500.0  NaN
6     양반후반  13000  10호  1300  0.3   9100.0  NaN
new  아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100   플립치킨  15000  11호  1300  0.3  10500.0   한국

In [64]:
df.loc[0, '원산지'] = '국내산'
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   8400.0  국내산
1     양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4       파닭  14000  11호  1300  0.3   9800.0  NaN
5      닭강정  15000  12호  1500  0.3  10500.0  NaN
6     양반후반  13000  10호  1300  0.3   9100.0  NaN
new  아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100   플립치킨  15000  11호  1300  0.3  10500.0   한국

In [65]:
df.iloc[4, -1] = '국내산'
df.iloc[5, -1] = '국내산'
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   8400.0  국내산
1     양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4       파닭  14000  11호  1300  0.3   9800.0  국내산
5      닭강정  15000  12호  1500  0.3  10500.0  국내산
6     양반후반  13000  10호  1300  0.3   9100.0  NaN
new  아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100   플립치킨  15000  11호  1300  0.3  10500.0   한국

In [66]:
df = df.replace('양반후반', '양년반후라이드반')
df

           메뉴     가격   호수   칼로리  할인율      할인가  원산지
0        후라이드  12000  10호  1000  0.3   8400.0  국내산
1        양념치킨  13000  10호  1400  0.3   9100.0  NaN
2        간장치킨  14000   9호  1600  0.3   9800.0  NaN
3        마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4          파닭  14000  11호  1300  0.3   9800.0  국내산
5         닭강정  15000  12호  1500  0.3  10500.0  국내산
6    양년반후라이드반  13000  10호  1300  0.3   9100.0  NaN
new     아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100      플립치킨  15000  11호  1300  0.3  10500.0   한국

In [67]:
df = df.replace('양년반후라이드반', '양반후반인기').replace('한국', '국내산')
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0      후라이드  12000  10호  1000  0.3   8400.0  국내산
1      양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4        파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정  15000  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨  15000  11호  1300  0.3  10500.0  국내산

In [68]:
d = {'후라이드': '황금후라이드', '양념치킨': '승일양념치킨'}
df = df.replace(d)
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4        파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정  15000  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨  15000  11호  1300  0.3  10500.0  국내산

In [69]:
df = df.replace(15000, 9900)
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4        파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [70]:
df.to_csv('new_modudak.csv')

In [71]:
df = df.replace('파닭', '에너르기파닭')
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4    에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [72]:
df.to_csv('new_modudak.csv')

In [73]:
data = {
    'Product_ID': ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10'],
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Home', 'Home', 'Electronics', 'Electronics', 'Clothing', 'Clothing'],
    'Subcategory': ['Smartphones', 'Laptops', 'Dresses', 'Shirts', 'Furniture', 'Decor', 'Tablets', 'Smartphones', 'Shirts', 'Dresses'],
    'Price': [200, 1500, 80, 40, 350, 25, 300, 250, 45, 70],
    'Quantity_Sold': [1000, 500, 2000, 1500, 800, 1200, 600, 1500, 1600, 1800],
    'Rating': [4.5, 4.8, 4.0, 3.5, 4.7, 4.2, 4.3, 4.6, 4.1, 4.5]
}

df = pd.DataFrame(data)

In [74]:
df

  Product_ID     Category  Subcategory  Price  Quantity_Sold  Rating
0         P1  Electronics  Smartphones    200           1000     4.5
1         P2  Electronics      Laptops   1500            500     4.8
2         P3     Clothing      Dresses     80           2000     4.0
3         P4     Clothing       Shirts     40           1500     3.5
4         P5         Home    Furniture    350            800     4.7
5         P6         Home        Decor     25           1200     4.2
6         P7  Electronics      Tablets    300            600     4.3
7         P8  Electronics  Smartphones    250           1500     4.6
8         P9     Clothing       Shirts     45           1600     4.1
9        P10     Clothing      Dresses     70           1800     4.5

In [75]:
electronics_df = df.loc[df['Category'] == 'Electronics']
print(electronics_df)

  Product_ID     Category  Subcategory  Price  Quantity_Sold  Rating
0         P1  Electronics  Smartphones    200           1000     4.5
1         P2  Electronics      Laptops   1500            500     4.8
6         P7  Electronics      Tablets    300            600     4.3
7         P8  Electronics  Smartphones    250           1500     4.6

In [76]:
price_above_100_df = df.loc[df['Price'] >= 100, ['Product_ID', 'Price']]
print(price_above_100_df)

  Product_ID  Price
0         P1    200
1         P2   1500
4         P5    350
6         P7    300
7         P8    250

In [77]:
subcategory_rating_df = df.iloc[0:5, [2, 5]]  # Assuming 'Subcategory' and 'Rating' are in positions 2 and 5
print(subcategory_rating_df)

   Subcategory  Rating
0  Smartphones     4.5
1      Laptops     4.8
2      Dresses     4.0
3       Shirts     3.5
4    Furniture     4.7

In [78]:
sorted_df = df.sort_values(by='Quantity_Sold', ascending=False)
top_3_df = sorted_df.iloc[:3]
print(top_3_df)

  Product_ID  Category Subcategory  Price  Quantity_Sold  Rating
2         P3  Clothing     Dresses     80           2000     4.0
9        P10  Clothing     Dresses     70           1800     4.5
8         P9  Clothing      Shirts     45           1600     4.1

In [79]:
data = {
    'Product_ID': ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10'],
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Home', 'Home', 'Electronics', 'Electronics', 'Clothing', 'Clothing'],
    'Subcategory': ['Smartphones', 'Laptops', 'Dresses', 'Shirts', 'Furniture', 'Decor', 'Tablets', 'Smartphones', 'Shirts', 'Dresses'],
    'Price': [200, 1500, 80, 40, 350, 25, 300, 250, 45, 70],
    'Quantity_Sold': [1000, 500, 2000, 1500, 800, 1200, 600, 1500, 1600, 1800],
    'Rating': [4.5, 4.8, 4.0, 3.5, 4.7, 4.2, 4.3, 4.6, 4.1, 4.5]
}

df = pd.DataFrame(data)

In [80]:
clothing_above_4_rating = df.loc[(df['Category'] == 'Clothing') & (df['Rating'] >= 4.0)]
average_price_clothing_above_4_rating = clothing_above_4_rating['Price'].mean()

In [81]:
# 결과 출력
print(f"Clothing 카테고리에서 평점 4.0 이상인 제품의 평균 가격: {average_price_clothing_above_4_rating}")

Clothing 카테고리에서 평점 4.0 이상인 제품의 평균 가격: 65.0

In [109]:
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [97]:
df.loc[:,'칼로리'].std()

254.4836041121407

In [105]:
df.iloc[0,0]

'후라이드'

In [108]:
df.to_csv('test3.csv', index = False)

# Data Handling

In [110]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [176]:
df = pd.read_csv('new_modudak.csv')
df

  Unnamed: 0      메뉴     가격   호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2          2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3          3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4          4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7        new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [113]:
df = pd.read_csv('new_modudak.csv', index_col = 'Unnamed: 0')

In [114]:
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4    에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [115]:
data = df.copy()

In [116]:
data

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4    에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [117]:
data

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4    에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [118]:
data.reset_index(inplace = True)

In [119]:
data

  index      메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1     1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4     4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6     6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7   new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8   100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [122]:
df = data.drop('index', axis = 1)

In [123]:
df

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [124]:
data = df.copy()

In [125]:
data

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [126]:
data.drop(4, axis = 0)

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [127]:
data.drop(6, axis = 0, inplace = True)
data

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [133]:
cond = data['가격'] <= 13000
data[cond].index

Index([0, 1, 5, 8], dtype='int64')

In [134]:
data.drop(data[cond].index, axis = 0, inplace = True)

In [135]:
data

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산

In [136]:
data = df.copy()
data

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [137]:
data.dropna()

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [138]:
df.isnull()

      메뉴     가격     호수    칼로리    할인율    할인가    원산지
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False   True
2  False  False  False  False  False  False   True
3  False  False  False  False  False  False   True
4  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False
6  False  False  False  False  False  False   True
7  False  False  False  False  False  False  False
8  False  False  False  False  False  False  False

In [139]:
df.isnull().sum()

메뉴     0
가격     0
호수     0
칼로리    0
할인율    0
할인가    0
원산지    4
dtype: int64

In [141]:
df['원산지'].fillna('알수없음')

0     국내산
1    알수없음
2    알수없음
3    알수없음
4     국내산
5     국내산
6    알수없음
7     국내산
8     국내산
Name: 원산지, dtype: object

In [144]:
df['원산지'] = df['원산지'].fillna('국내산')

In [145]:
df

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [146]:
df

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [147]:
df.sort_index(ascending = False)

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산

In [151]:
df.sort_values('가격')

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산

In [152]:
df.sort_values('가격', ascending = False)

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [155]:
df.sort_values(['가격', '칼로리'], ascending = [False, True])

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산

In [156]:
df = df.sort_values(['가격', '칼로리'], ascending = [False, True])

In [157]:
df

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
7   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
6  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
1  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
8    플립치킨   9900  11호  1300  0.3  10500.0  국내산
5     닭강정   9900  12호  1500  0.3  10500.0  국내산

In [158]:
df.reset_index(drop = True, inplace = True)

In [159]:
df

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
1  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
4  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
5  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
6  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
7    플립치킨   9900  11호  1300  0.3  10500.0  국내산
8     닭강정   9900  12호  1500  0.3  10500.0  국내산

In [160]:
df

       메뉴     가격   호수   칼로리  할인율      할인가  원산지
0   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
1  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
2    간장치킨  14000   9호  1600  0.3   9800.0  국내산
3    마늘치킨  14000   9호  1800  0.3   9800.0  국내산
4  양반후반인기  13000  10호  1300  0.3   9100.0  국내산
5  승일양념치킨  13000  10호  1400  0.3   9100.0  국내산
6  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
7    플립치킨   9900  11호  1300  0.3  10500.0  국내산
8     닭강정   9900  12호  1500  0.3  10500.0  국내산

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      object
 3   칼로리     9 non-null      int64
 4   할인율     9 non-null      float64
 5   할인가     9 non-null      float64
 6   원산지     9 non-null      object
dtypes: float64(2), int64(2), object(3)
memory usage: 632.0+ bytes

In [197]:
df = pd.read_csv('modudak.csv')
df['호수'] = df['호수'].str.replace('호', '')

In [198]:
df

     메뉴     가격  호수   칼로리
0  후라이드  12000  10  1000
1  양념치킨  13000  10  1400
2  간장치킨  14000   9  1600
3  마늘치킨  14000   9  1800
4    파닭  14000  11  1300
5   닭강정  15000  12  1500
6  양반후반  13000  10  1300

In [199]:
df

     메뉴     가격  호수   칼로리
0  후라이드  12000  10  1000
1  양념치킨  13000  10  1400
2  간장치킨  14000   9  1600
3  마늘치킨  14000   9  1800
4    파닭  14000  11  1300
5   닭강정  15000  12  1500
6  양반후반  13000  10  1300

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   호수      7 non-null      object
 3   칼로리     7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [201]:
df['호수'].std()

TypeError: unsupported operand type(s) for -: 'float' and 'str'

In [203]:
df = pd.read_csv('new_modudak.csv')
df

  Unnamed: 0      메뉴     가격   호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2          2    간장치킨  14000   9호  1600  0.3   9800.0  NaN
3          3    마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4          4  에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12호  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10호  1300  0.3   9100.0  NaN
7        new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [208]:
df.info()
df['호수'] = df['호수'].str.replace('호', '')
df['호수'] = df['호수'].astype(int)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9 non-null      object
 1   메뉴          9 non-null      object
 2   가격          9 non-null      int64
 3   호수          9 non-null      object
 4   칼로리         9 non-null      int64
 5   할인율         9 non-null      float64
 6   할인가         9 non-null      float64
 7   원산지         5 non-null      object
dtypes: float64(2), int64(2), object(4)
memory usage: 704.0+ bytes

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  NaN
2          2    간장치킨  14000   9  1600  0.3   9800.0  NaN
3          3    마늘치킨  14000   9  1800  0.3   9800.0  NaN
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10  1300  0.3   9100.0  NaN
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산

In [209]:
df.describe()

                 가격         호수          칼로리  할인율          할인가
count      9.000000   9.000000     9.000000  9.0      9.00000
mean   12866.666667  10.222222  1444.444444  0.3   9800.00000
std     2001.874122   0.971825   260.341656  0.0    857.32141
min     9900.000000   9.000000  1000.000000  0.3   8400.00000
25%    12000.000000  10.000000  1300.000000  0.3   9100.00000
50%    13000.000000  10.000000  1400.000000  0.3   9800.00000
75%    14000.000000  11.000000  1600.000000  0.3  10500.00000
max    16000.000000  12.000000  1800.000000  0.3  11200.00000

In [210]:
df.describe(include = 'O')

       Unnamed: 0      메뉴  원산지
count           9       9    5
unique          9       9    1
top             0  황금후라이드  국내산
freq            1       1    5

In [212]:
df.corr(numeric_only=True)

           가격        호수       칼로리  할인율       할인가
가격   1.000000 -0.644659  0.516465  NaN  0.091770
호수  -0.644659  1.000000 -0.340351  NaN  0.315063
칼로리  0.516465 -0.340351  1.000000  NaN  0.666453
할인율       NaN       NaN       NaN  NaN       NaN
할인가  0.091770  0.315063  0.666453  NaN  1.000000

In [213]:
df.corr()

ValueError: could not convert string to float: 'new'

In [214]:
df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [216]:
df.nunique()

Unnamed: 0    9
메뉴            9
가격            5
호수            4
칼로리           6
할인율           1
할인가           5
원산지           1
dtype: int64

In [217]:
df['메뉴'].unique()

array(['황금후라이드', '승일양념치킨', '간장치킨', '마늘치킨', '에너르기파닭', '닭강정', '양반후반인기',
       '아이펠치킨', '플립치킨'], dtype=object)

In [218]:
df['호수'].value_counts()

호수
10    4
9     2
11    2
12    1
Name: count, dtype: int64

In [219]:
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  NaN
2          2    간장치킨  14000   9  1600  0.3   9800.0  NaN
3          3    마늘치킨  14000   9  1800  0.3   9800.0  NaN
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10  1300  0.3   9100.0  NaN
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산

In [220]:
df.count()

Unnamed: 0    9
메뉴            9
가격            9
호수            9
칼로리           9
할인율           9
할인가           9
원산지           5
dtype: int64

In [221]:
df.count(axis = 1)

0    8
1    7
2    7
3    7
4    8
5    8
6    7
7    8
8    8
dtype: int64

In [222]:
len(df)

9

In [226]:
df.shape[1]

8

In [227]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9 non-null      object
 1   메뉴          9 non-null      object
 2   가격          9 non-null      int64
 3   호수          9 non-null      int64
 4   칼로리         9 non-null      int64
 5   할인율         9 non-null      float64
 6   할인가         9 non-null      float64
 7   원산지         5 non-null      object
dtypes: float64(2), int64(3), object(3)
memory usage: 704.0+ bytes

In [228]:
df['가격'].max()

16000

In [229]:
df['가격'].min()

9900

In [230]:
df['가격'].mean()

12866.666666666666

In [231]:
df['가격'].median()

13000.0

In [232]:
df['가격'].sum()

115800

In [233]:
df['가격'].std()

2001.8741219167603

In [234]:
df['가격'].var()

4007500.0

In [235]:
df['가격'].describe()

count        9.000000
mean     12866.666667
std       2001.874122
min       9900.000000
25%      12000.000000
50%      13000.000000
75%      14000.000000
max      16000.000000
Name: 가격, dtype: float64

In [237]:
df['가격'].quantile(.25)

12000.0

In [238]:
cond = df['가격'].quantile(.25) > df['가격'] 
df[cond]

  Unnamed: 0    메뉴    가격  호수   칼로리  할인율      할인가  원산지
5          5   닭강정  9900  12  1500  0.3  10500.0  국내산
8        100  플립치킨  9900  11  1300  0.3  10500.0  국내산

In [239]:
cond = df['가격'].quantile(.25) < df['가격'] 
df[cond]

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  NaN
2          2    간장치킨  14000   9  1600  0.3   9800.0  NaN
3          3    마늘치킨  14000   9  1800  0.3   9800.0  NaN
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산
6          6  양반후반인기  13000  10  1300  0.3   9100.0  NaN
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산

In [241]:
df['원산지'].mode()[0]

'국내산'

In [242]:
df.T

,0,1,2,3,4,5,6,7,8
Unnamed: 0,0,1,2,3,4,5,6,new,100
메뉴,황금후라이드,승일양념치킨,간장치킨,마늘치킨,에너르기파닭,닭강정,양반후반인기,아이펠치킨,플립치킨
가격,12000,13000,14000,14000,14000,9900,13000,16000,9900
호수,10,10,9,9,11,12,10,10,11
칼로리,1000,1400,1600,1800,1300,1500,1300,1800,1300
할인율,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
할인가,8400.0,9100.0,9800.0,9800.0,9800.0,10500.0,9100.0,11200.0,10500.0
원산지,국내산,NaN,NaN,NaN,국내산,국내산,NaN,국내산,국내산

In [243]:
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  NaN
2          2    간장치킨  14000   9  1600  0.3   9800.0  NaN
3          3    마늘치킨  14000   9  1800  0.3   9800.0  NaN
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10  1300  0.3   9100.0  NaN
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산

In [251]:
df['원산지'] = df['원산지'].fillna('브라질')
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  브라질
2          2    간장치킨  14000   9  1600  0.3   9800.0  브라질
3          3    마늘치킨  14000   9  1800  0.3   9800.0  브라질
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10  1300  0.3   9100.0  브라질
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산

In [254]:
df.groupby('원산지').mean(numeric_only=True)

          가격    호수     칼로리  할인율      할인가
원산지
국내산  12360.0  10.8  1380.0  0.3  10080.0
브라질  13500.0   9.5  1525.0  0.3   9450.0

In [255]:
df.groupby('원산지').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [256]:
df.groupby(['원산지', '호수'])['가격'].mean()

원산지  호수
국내산  10    14000.0
     11    11950.0
     12     9900.0
브라질  9     14000.0
     10    13000.0
Name: 가격, dtype: float64

In [257]:
df.groupby(['원산지', '호수'])['가격'].max()

원산지  호수
국내산  10    16000
     11    14000
     12     9900
브라질  9     14000
     10    13000
Name: 가격, dtype: int64

In [259]:
df.groupby(['원산지', '호수']).mean(numeric_only=True)

             가격     칼로리  할인율      할인가
원산지 호수
국내산 10  14000.0  1400.0  0.3   9800.0
    11  11950.0  1300.0  0.3  10150.0
    12   9900.0  1500.0  0.3  10500.0
브라질 9   14000.0  1700.0  0.3   9800.0
    10  13000.0  1350.0  0.3   9100.0

In [260]:
df.groupby(['원산지', '호수']).mean(numeric_only=True).reset_index

<bound method DataFrame.reset_index of              가격     칼로리  할인율      할인가
원산지 호수
국내산 10  14000.0  1400.0  0.3   9800.0
    11  11950.0  1300.0  0.3  10150.0
    12   9900.0  1500.0  0.3  10500.0
브라질 9   14000.0  1700.0  0.3   9800.0
    10  13000.0  1350.0  0.3   9100.0>

In [262]:
df.groupby('호수')[['가격', '칼로리', '할인율', '할인가']].mean()

         가격     칼로리  할인율      할인가
호수
9   14000.0  1700.0  0.3   9800.0
10  13500.0  1375.0  0.3   9450.0
11  11950.0  1300.0  0.3  10150.0
12   9900.0  1500.0  0.3  10500.0

In [263]:
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  브라질
2          2    간장치킨  14000   9  1600  0.3   9800.0  브라질
3          3    마늘치킨  14000   9  1800  0.3   9800.0  브라질
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산
6          6  양반후반인기  13000  10  1300  0.3   9100.0  브라질
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산

In [272]:
def cal(x):
    if x > 1300:
        return 'yes'
    else:
        return 'no'
    
cal(1400)

'yes'

In [273]:
df['칼로리'].apply(cal)

0     no
1    yes
2    yes
3    yes
4     no
5    yes
6     no
7    yes
8     no
Name: 칼로리, dtype: object

In [274]:
df['살찔까요'] = df['칼로리'].apply(cal)

In [275]:
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산   no
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  브라질  yes
2          2    간장치킨  14000   9  1600  0.3   9800.0  브라질  yes
3          3    마늘치킨  14000   9  1800  0.3   9800.0  브라질  yes
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산   no
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산  yes
6          6  양반후반인기  13000  10  1300  0.3   9100.0  브라질   no
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산  yes
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산   no

In [276]:
df['고민'] = df['칼로리'].apply(lambda x: '먹지말자' if x > 1300 else '먹자')

In [277]:
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요    고민
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산   no    먹자
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  브라질  yes  먹지말자
2          2    간장치킨  14000   9  1600  0.3   9800.0  브라질  yes  먹지말자
3          3    마늘치킨  14000   9  1800  0.3   9800.0  브라질  yes  먹지말자
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산   no    먹자
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산  yes  먹지말자
6          6  양반후반인기  13000  10  1300  0.3   9100.0  브라질   no    먹자
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산  yes  먹지말자
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산   no    먹자

In [278]:
df.to_csv('final_modudak.csv', index = False)

In [279]:
pd.read_csv('final_modudak.csv')

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요    고민
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산   no    먹자
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  브라질  yes  먹지말자
2          2    간장치킨  14000   9  1600  0.3   9800.0  브라질  yes  먹지말자
3          3    마늘치킨  14000   9  1800  0.3   9800.0  브라질  yes  먹지말자
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산   no    먹자
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산  yes  먹지말자
6          6  양반후반인기  13000  10  1300  0.3   9100.0  브라질   no    먹자
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산  yes  먹지말자
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산   no    먹자

In [280]:
df

  Unnamed: 0      메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요    고민
0          0  황금후라이드  12000  10  1000  0.3   8400.0  국내산   no    먹자
1          1  승일양념치킨  13000  10  1400  0.3   9100.0  브라질  yes  먹지말자
2          2    간장치킨  14000   9  1600  0.3   9800.0  브라질  yes  먹지말자
3          3    마늘치킨  14000   9  1800  0.3   9800.0  브라질  yes  먹지말자
4          4  에너르기파닭  14000  11  1300  0.3   9800.0  국내산   no    먹자
5          5     닭강정   9900  12  1500  0.3  10500.0  국내산  yes  먹지말자
6          6  양반후반인기  13000  10  1300  0.3   9100.0  브라질   no    먹자
7        new   아이펠치킨  16000  10  1800  0.3  11200.0  국내산  yes  먹지말자
8        100    플립치킨   9900  11  1300  0.3  10500.0  국내산   no    먹자

In [282]:
df['메뉴'] = df['메뉴'] + '❤️'

In [283]:
df

  Unnamed: 0        메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요    고민
0          0  황금후라이드❤️  12000  10  1000  0.3   8400.0  국내산   no    먹자
1          1  승일양념치킨❤️  13000  10  1400  0.3   9100.0  브라질  yes  먹지말자
2          2    간장치킨❤️  14000   9  1600  0.3   9800.0  브라질  yes  먹지말자
3          3    마늘치킨❤️  14000   9  1800  0.3   9800.0  브라질  yes  먹지말자
4          4  에너르기파닭❤️  14000  11  1300  0.3   9800.0  국내산   no    먹자
5          5     닭강정❤️   9900  12  1500  0.3  10500.0  국내산  yes  먹지말자
6          6  양반후반인기❤️  13000  10  1300  0.3   9100.0  브라질   no    먹자
7        new   아이펠치킨❤️  16000  10  1800  0.3  11200.0  국내산  yes  먹지말자
8        100    플립치킨❤️   9900  11  1300  0.3  10500.0  국내산   no    먹자

In [288]:

df['가성비'] = df['가격'].apply(lambda x : 'Good' if x > (df['호수'] / df['가격']) else 'Bad')

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py", line 3550, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/3081743682.py", line 1, in <module>
    df['가성비'] = df['가격'].apply(lambda x : 'Good' if x > (df['호수'] / df['가격']) else 'Bad')
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/pandas/core/series.py", line 4757, in apply
    return SeriesApply(
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 1209, in apply
    return self.apply_standard()
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 1289, in apply_standard
    mapped = obj._map_values(
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/pandas/core/base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/pandas/core/algorithms.py", line 1814, in map_array
    return lib.map_infer(values, mapper, convert=convert)
  File "lib.pyx", line 2926, in pandas._libs.lib.map_infer
  File "/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/3081743682.py", line 1, in <lambda>
    df['가성비'] = df['가격'].apply(lambda x : 'Good' if x > (df['호수'] / df['가격']) else 'Bad')
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/pandas/core/generic.py", line 1519, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py", line 2144, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py", line 1435, in structured_traceback
    return FormattedTB.structured_traceback(
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py", line 1326, in structured_traceback
    return VerboseTB.structured_traceback(
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py", line 1173, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py", line 1063, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py", line 1155, in get_records
    FrameInfo(
  File "/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/IPython/core/ultratb.py", line 780, in __init__
    ix = inspect.getsourcelines(frame)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/inspect.py", line 1006, in getsourcelines
    lines, lnum = findsource(object)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/inspect.py", line 835, in findsource
    raise OSError('could not get source code')
OSError: could not get source code

In [289]:
df

  Unnamed: 0        메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요    고민
0          0  황금후라이드❤️  12000  10  1000  0.3   8400.0  국내산   no    먹자
1          1  승일양념치킨❤️  13000  10  1400  0.3   9100.0  브라질  yes  먹지말자
2          2    간장치킨❤️  14000   9  1600  0.3   9800.0  브라질  yes  먹지말자
3          3    마늘치킨❤️  14000   9  1800  0.3   9800.0  브라질  yes  먹지말자
4          4  에너르기파닭❤️  14000  11  1300  0.3   9800.0  국내산   no    먹자
5          5     닭강정❤️   9900  12  1500  0.3  10500.0  국내산  yes  먹지말자
6          6  양반후반인기❤️  13000  10  1300  0.3   9100.0  브라질   no    먹자
7        new   아이펠치킨❤️  16000  10  1800  0.3  11200.0  국내산  yes  먹지말자
8        100    플립치킨❤️   9900  11  1300  0.3  10500.0  국내산   no    먹자

In [292]:
df['가성비'] = df.apply(lambda row: 'Good' if 0.0008 > (row['호수'] / row['가격']) else 'Bad', axis=1)

In [293]:
df

  Unnamed: 0        메뉴     가격  호수   칼로리  할인율      할인가  원산지 살찔까요    고민   가성비
0          0  황금후라이드❤️  12000  10  1000  0.3   8400.0  국내산   no    먹자   Bad
1          1  승일양념치킨❤️  13000  10  1400  0.3   9100.0  브라질  yes  먹지말자  Good
2          2    간장치킨❤️  14000   9  1600  0.3   9800.0  브라질  yes  먹지말자  Good
3          3    마늘치킨❤️  14000   9  1800  0.3   9800.0  브라질  yes  먹지말자  Good
4          4  에너르기파닭❤️  14000  11  1300  0.3   9800.0  국내산   no    먹자  Good
5          5     닭강정❤️   9900  12  1500  0.3  10500.0  국내산  yes  먹지말자   Bad
6          6  양반후반인기❤️  13000  10  1300  0.3   9100.0  브라질   no    먹자  Good
7        new   아이펠치킨❤️  16000  10  1800  0.3  11200.0  국내산  yes  먹지말자  Good
8        100    플립치킨❤️   9900  11  1300  0.3  10500.0  국내산   no    먹자   Bad

# 사이킷런

In [297]:
import pandas as pd
import numpy as np
data = pd.DataFrame({
    '메뉴': ['[인기]아이펠치킨','닭강정','간장치킨','마늘치킨','파닭','승일양념치킨','양념반후라이드반','황금후라이드','[베스트]풀잎치킨'],
    '가격': [16000,15000,14000,14000,14000,13000,13000,12000,9900],
    '호수' : [11,12,9,9,11,10,10,10,10],
    '칼로리' : [1200.0,1500.0,1600.0,1800.0,1300.0,1400.0,1300.0,1000.0,1000.0],
    '할인율' : [0.5,0.2,0.2,0.2,0.2,0.2,0.2,0.2,np.nan],
    '할인가' : [8000.0,12000.0,11200.0,11200.0,11200.0,10400.0,10400.0,9600.0,np.nan],
    '원산지' : ['국내산','브라질','국내산','국내산','브라질','국내산','국내산','국내산','국내산'],
    '살찔까요' : ['no','yes','yes','yes','yes','yes','yes','no','no'],
    '고민' : ['무조건먹자','먹지말자','먹지말자','먹지말자','먹지말자','먹지말자','먹지말자','무조건먹자','무조건먹자']
})
data.to_csv('final_modudak.csv', index=False)
data

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요     고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes   먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes   먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes   먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes   먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes   먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산  yes   먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건먹자

In [298]:
data.loc[2, '원산지'] = '미국'
data

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요     고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes   먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0   미국  yes   먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes   먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes   먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes   먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산  yes   먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건먹자

In [300]:
df = data[['가격', '호수', '원산지', '살찔까요']]
df

      가격  호수  원산지 살찔까요
0  16000  11  국내산   no
1  15000  12  브라질  yes
2  14000   9   미국  yes
3  14000   9  국내산  yes
4  14000  11  브라질  yes
5  13000  10  국내산  yes
6  13000  10  국내산  yes
7  12000  10  국내산   no
8   9900  10  국내산   no

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   가격      9 non-null      int64
 1   호수      9 non-null      int64
 2   원산지     9 non-null      object
 3   살찔까요    9 non-null      object
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [306]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(df['원산지'])
le.transform(df['원산지'])

array([0, 2, 1, 0, 2, 0, 0, 0, 0])

In [308]:
df['원산지'] = le.fit_transform(df['원산지'])
df

/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/770449499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['원산지'] = le.fit_transform(df['원산지'])

      가격  호수  원산지 살찔까요
0  16000  11    0   no
1  15000  12    2  yes
2  14000   9    1  yes
3  14000   9    0  yes
4  14000  11    2  yes
5  13000  10    0  yes
6  13000  10    0  yes
7  12000  10    0   no
8   9900  10    0   no

In [309]:
df['살찔까요'] = le.fit_transform(df['살찔까요'])
df

/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/3576602859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['살찔까요'] = le.fit_transform(df['살찔까요'])

      가격  호수  원산지  살찔까요
0  16000  11    0     0
1  15000  12    2     1
2  14000   9    1     1
3  14000   9    0     1
4  14000  11    2     1
5  13000  10    0     1
6  13000  10    0     1
7  12000  10    0     0
8   9900  10    0     0

In [310]:
df = data[['가격', '호수', '원산지', '살찔까요']]
df

      가격  호수  원산지 살찔까요
0  16000  11  국내산   no
1  15000  12  브라질  yes
2  14000   9   미국  yes
3  14000   9  국내산  yes
4  14000  11  브라질  yes
5  13000  10  국내산  yes
6  13000  10  국내산  yes
7  12000  10  국내산   no
8   9900  10  국내산   no

In [311]:
cols = ['원산지', '살찔까요']

In [314]:
from sklearn.preprocessing import LabelEncoder

for col in cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/3338247018.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/3338247018.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])

In [315]:
df

      가격  호수  원산지  살찔까요
0  16000  11    0     0
1  15000  12    2     1
2  14000   9    1     1
3  14000   9    0     1
4  14000  11    2     1
5  13000  10    0     1
6  13000  10    0     1
7  12000  10    0     0
8   9900  10    0     0

In [316]:
df = data[['가격', '호수', '원산지', '살찔까요']]
df

      가격  호수  원산지 살찔까요
0  16000  11  국내산   no
1  15000  12  브라질  yes
2  14000   9   미국  yes
3  14000   9  국내산  yes
4  14000  11  브라질  yes
5  13000  10  국내산  yes
6  13000  10  국내산  yes
7  12000  10  국내산   no
8   9900  10  국내산   no

In [317]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   가격      9 non-null      int64
 1   호수      9 non-null      int64
 2   원산지     9 non-null      object
 3   살찔까요    9 non-null      object
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [321]:
cols = df.select_dtypes(include = 'object').columns
for col in cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/1618278825.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_1661/1618278825.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])

In [322]:
df

      가격  호수  원산지  살찔까요
0  16000  11    0     0
1  15000  12    2     1
2  14000   9    1     1
3  14000   9    0     1
4  14000  11    2     1
5  13000  10    0     1
6  13000  10    0     1
7  12000  10    0     0
8   9900  10    0     0

In [323]:
df = data[['가격', '호수', '원산지', '살찔까요']]
df

      가격  호수  원산지 살찔까요
0  16000  11  국내산   no
1  15000  12  브라질  yes
2  14000   9   미국  yes
3  14000   9  국내산  yes
4  14000  11  브라질  yes
5  13000  10  국내산  yes
6  13000  10  국내산  yes
7  12000  10  국내산   no
8   9900  10  국내산   no

In [325]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse = False)
cat = ohe.fit_transform(df[['원산지']])
cat

/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [326]:
ohe.categories_

[array(['국내산', '미국', '브라질'], dtype=object)]

In [327]:
ohe.get_feature_names_out()

array(['원산지_국내산', '원산지_미국', '원산지_브라질'], dtype=object)

In [330]:
df_cat = pd.DataFrame(cat, columns = ohe.get_feature_names_out())
df_cat

   원산지_국내산  원산지_미국  원산지_브라질
0      1.0     0.0      0.0
1      0.0     0.0      1.0
2      0.0     1.0      0.0
3      1.0     0.0      0.0
4      0.0     0.0      1.0
5      1.0     0.0      0.0
6      1.0     0.0      0.0
7      1.0     0.0      0.0
8      1.0     0.0      0.0

In [332]:
df = pd.concat([df, df_cat], axis = 1)
df

      가격  호수  원산지 살찔까요  원산지_국내산  원산지_미국  원산지_브라질
0  16000  11  국내산   no      1.0     0.0      0.0
1  15000  12  브라질  yes      0.0     0.0      1.0
2  14000   9   미국  yes      0.0     1.0      0.0
3  14000   9  국내산  yes      1.0     0.0      0.0
4  14000  11  브라질  yes      0.0     0.0      1.0
5  13000  10  국내산  yes      1.0     0.0      0.0
6  13000  10  국내산  yes      1.0     0.0      0.0
7  12000  10  국내산   no      1.0     0.0      0.0
8   9900  10  국내산   no      1.0     0.0      0.0

In [333]:
df = df.drop('원산지', axis =1)
df

      가격  호수 살찔까요  원산지_국내산  원산지_미국  원산지_브라질
0  16000  11   no      1.0     0.0      0.0
1  15000  12  yes      0.0     0.0      1.0
2  14000   9  yes      0.0     1.0      0.0
3  14000   9  yes      1.0     0.0      0.0
4  14000  11  yes      0.0     0.0      1.0
5  13000  10  yes      1.0     0.0      0.0
6  13000  10  yes      1.0     0.0      0.0
7  12000  10   no      1.0     0.0      0.0
8   9900  10   no      1.0     0.0      0.0

In [334]:
df = data[['가격', '호수', '원산지', '살찔까요']]
df

      가격  호수  원산지 살찔까요
0  16000  11  국내산   no
1  15000  12  브라질  yes
2  14000   9   미국  yes
3  14000   9  국내산  yes
4  14000  11  브라질  yes
5  13000  10  국내산  yes
6  13000  10  국내산  yes
7  12000  10  국내산   no
8   9900  10  국내산   no

In [344]:
cols = df.select_dtypes(include = 'object').columns
ohe = OneHotEncoder(sparse = False)
cat = ohe.fit_transform(df[cols])
df_cat = pd.DataFrame(cat, columns = ohe.get_feature_names_out())
df_cat

/Users/kenny_jung/Library/Python/3.9/lib/python/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

   원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0      1.0     0.0      0.0      1.0       0.0
1      0.0     0.0      1.0      0.0       1.0
2      0.0     1.0      0.0      0.0       1.0
3      1.0     0.0      0.0      0.0       1.0
4      0.0     0.0      1.0      0.0       1.0
5      1.0     0.0      0.0      0.0       1.0
6      1.0     0.0      0.0      0.0       1.0
7      1.0     0.0      0.0      1.0       0.0
8      1.0     0.0      0.0      1.0       0.0

In [345]:
df = pd.concat([df, df_cat], axis =1)
df

      가격  호수  원산지 살찔까요  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  국내산   no      1.0     0.0      0.0      1.0       0.0
1  15000  12  브라질  yes      0.0     0.0      1.0      0.0       1.0
2  14000   9   미국  yes      0.0     1.0      0.0      0.0       1.0
3  14000   9  국내산  yes      1.0     0.0      0.0      0.0       1.0
4  14000  11  브라질  yes      0.0     0.0      1.0      0.0       1.0
5  13000  10  국내산  yes      1.0     0.0      0.0      0.0       1.0
6  13000  10  국내산  yes      1.0     0.0      0.0      0.0       1.0
7  12000  10  국내산   no      1.0     0.0      0.0      1.0       0.0
8   9900  10  국내산   no      1.0     0.0      0.0      1.0       0.0

In [346]:
df.drop(['원산지', '살찔까요'], axis = 1, inplace = True)

In [347]:
df

      가격  호수  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11      1.0     0.0      0.0      1.0       0.0
1  15000  12      0.0     0.0      1.0      0.0       1.0
2  14000   9      0.0     1.0      0.0      0.0       1.0
3  14000   9      1.0     0.0      0.0      0.0       1.0
4  14000  11      0.0     0.0      1.0      0.0       1.0
5  13000  10      1.0     0.0      0.0      0.0       1.0
6  13000  10      1.0     0.0      0.0      0.0       1.0
7  12000  10      1.0     0.0      0.0      1.0       0.0
8   9900  10      1.0     0.0      0.0      1.0       0.0

In [349]:
df = data[['가격', '호수', '칼로리', '원산지', '살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질  yes
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산  yes
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [351]:
df = pd.get_dummies(df)
df

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0     True   False    False     True     False
1  15000  12  1500.0    False   False     True    False      True
2  14000   9  1600.0    False    True    False    False      True
3  14000   9  1800.0     True   False    False    False      True
4  14000  11  1300.0    False   False     True    False      True
5  13000  10  1400.0     True   False    False    False      True
6  13000  10  1300.0     True   False    False    False      True
7  12000  10  1000.0     True   False    False     True     False
8   9900  10  1000.0     True   False    False     True     False

In [352]:
df.head()

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0     True   False    False     True     False
1  15000  12  1500.0    False   False     True    False      True
2  14000   9  1600.0    False    True    False    False      True
3  14000   9  1800.0     True   False    False    False      True
4  14000  11  1300.0    False   False     True    False      True

In [355]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit_transform(df[['가격']])

array([[ 1.54246993],
       [ 0.94150762],
       [ 0.34054531],
       [ 0.34054531],
       [ 0.34054531],
       [-0.260417  ],
       [-0.260417  ],
       [-0.86137931],
       [-2.12340016]])

In [357]:
cols = ['가격', '호수', '칼로리']
scaler = StandardScaler()
df[cols] = scaler.fit_transform(df[cols])
df

         가격        호수       칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  1.542470  0.848875 -0.577920     True   False    False     True     False
1  0.941508  1.940285  0.622376    False   False     True    False      True
2  0.340545 -1.333946  1.022475    False    True    False    False      True
3  0.340545 -1.333946  1.822672     True   False    False    False      True
4  0.340545  0.848875 -0.177822    False   False     True    False      True
5 -0.260417 -0.242536  0.222277     True   False    False    False      True
6 -0.260417 -0.242536 -0.177822     True   False    False    False      True
7 -0.861379 -0.242536 -1.378118     True   False    False     True     False
8 -2.123400 -0.242536 -1.378118     True   False    False     True     False

In [359]:
from sklearn.preprocessing import MinMaxScaler
cols = ['가격', '호수', '칼로리']
scaler = MinMaxScaler()
df[cols] = scaler.fit_transform(df[cols])
df

         가격        호수    칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  1.000000  0.666667  0.250     True   False    False     True     False
1  0.836066  1.000000  0.625    False   False     True    False      True
2  0.672131  0.000000  0.750    False    True    False    False      True
3  0.672131  0.000000  1.000     True   False    False    False      True
4  0.672131  0.666667  0.375    False   False     True    False      True
5  0.508197  0.333333  0.500     True   False    False    False      True
6  0.508197  0.333333  0.375     True   False    False    False      True
7  0.344262  0.333333  0.000     True   False    False     True     False
8  0.000000  0.333333  0.000     True   False    False     True     False

In [361]:
from sklearn.datasets import load_breast_cancer
dataset = load_breast_cancer()
dataset

{'data': array([[1.799e+01, 1.038e+01, 1.228e+02, ..., 2.654e-01, 4.601e-01,
         1.189e-01],
        [2.057e+01, 1.777e+01, 1.329e+02, ..., 1.860e-01, 2.750e-01,
         8.902e-02],
        [1.969e+01, 2.125e+01, 1.300e+02, ..., 2.430e-01, 3.613e-01,
         8.758e-02],
        ...,
        [1.660e+01, 2.808e+01, 1.083e+02, ..., 1.418e-01, 2.218e-01,
         7.820e-02],
        [2.060e+01, 2.933e+01, 1.401e+02, ..., 2.650e-01, 4.087e-01,
         1.240e-01],
        [7.760e+00, 2.454e+01, 4.792e+01, ..., 0.000e+00, 2.871e-01,
         7.039e-02]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
        1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
        1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
        1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]),
 'frame': None,
 'target_names': array(['malignant', 'benign'], dtype='<U9'),
 'DESCR': '.. _breast_cancer_dataset:\n\nBreast cancer wisconsin (diagnostic) dataset\n--------------------------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry\n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        worst/largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 0 is Mean Radius, field\n        10 is Radius SE, field 20 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\n|details-start|\n**References**\n|details-split|\n\n- W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n  for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n  Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n  San Jose, CA, 1993.\n- O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n  prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n  July-August 1995.\n- W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n  to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n  163-171.\n\n|details-end|',
 'feature_names': array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
        'mean smoothness', 'mean compactness', 'mean concavity',
        'mean concave points', 'mean symmetry', 'mean fractal dimension',
        'radius error', 'texture error', 'perimeter error', 'area error',
        'smoothness error', 'compactness error', 'concavity error',
        'concave points error', 'symmetry error',
        'fractal dimension error', 'worst radius', 'worst texture',
        'worst perimeter', 'worst area', 'worst smoothness',
        'worst compactness', 'worst concavity', 'worst concave points',
        'worst symmetry', 'worst fractal dimension'], dtype='<U23'),
 'filename': 'breast_cancer.csv',
 'data_module': 'sklearn.datasets.data'}

In [362]:
dataset.feature_names

array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
       'mean smoothness', 'mean compactness', 'mean concavity',
       'mean concave points', 'mean symmetry', 'mean fractal dimension',
       'radius error', 'texture error', 'perimeter error', 'area error',
       'smoothness error', 'compactness error', 'concavity error',
       'concave points error', 'symmetry error',
       'fractal dimension error', 'worst radius', 'worst texture',
       'worst perimeter', 'worst area', 'worst smoothness',
       'worst compactness', 'worst concavity', 'worst concave points',
       'worst symmetry', 'worst fractal dimension'], dtype='<U23')

In [363]:
dataset.target_names

array(['malignant', 'benign'], dtype='<U9')

In [364]:
dataset.target

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1])

In [365]:
dataset.data

array([[1.799e+01, 1.038e+01, 1.228e+02, ..., 2.654e-01, 4.601e-01,
        1.189e-01],
       [2.057e+01, 1.777e+01, 1.329e+02, ..., 1.860e-01, 2.750e-01,
        8.902e-02],
       [1.969e+01, 2.125e+01, 1.300e+02, ..., 2.430e-01, 3.613e-01,
        8.758e-02],
       ...,
       [1.660e+01, 2.808e+01, 1.083e+02, ..., 1.418e-01, 2.218e-01,
        7.820e-02],
       [2.060e+01, 2.933e+01, 1.401e+02, ..., 2.650e-01, 4.087e-01,
        1.240e-01],
       [7.760e+00, 2.454e+01, 4.792e+01, ..., 0.000e+00, 2.871e-01,
        7.039e-02]])

In [366]:
type(dataset.data)

numpy.ndarray

In [367]:
type(dataset.target)

numpy.ndarray

In [368]:
pd.DataFrame(data = dataset.data, columns = dataset.feature_names)

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,...,25.380,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,...,24.990,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,...,23.570,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,...,14.910,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,...,22.540,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,...,25.450,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115
565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,...,23.690,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637
566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,...,18.980,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820
567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,...,25.740,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400
568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039

In [370]:
cancer_df = pd.DataFrame(data = dataset.data, columns = dataset.feature_names)
cancer_df

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,...,25.380,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,...,24.990,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,...,23.570,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,...,14.910,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,...,22.540,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,...,25.450,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115
565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,...,23.690,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637
566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,...,18.980,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820
567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,...,25.740,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400
568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039

In [371]:
cancer_df['target'] = dataset.target
cancer_df

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,target
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,0
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,0
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,0
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,0
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,0
565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,0
566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,0
567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,0
568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,1

In [373]:
import sklearn.datasets
sklearn.datasets.__all__

['clear_data_home',
 'dump_svmlight_file',
 'fetch_20newsgroups',
 'fetch_20newsgroups_vectorized',
 'fetch_lfw_pairs',
 'fetch_lfw_people',
 'fetch_olivetti_faces',
 'fetch_species_distributions',
 'fetch_california_housing',
 'fetch_covtype',
 'fetch_rcv1',
 'fetch_kddcup99',
 'fetch_openml',
 'get_data_home',
 'load_diabetes',
 'load_digits',
 'load_files',
 'load_iris',
 'load_breast_cancer',
 'load_linnerud',
 'load_sample_image',
 'load_sample_images',
 'load_svmlight_file',
 'load_svmlight_files',
 'load_wine',
 'make_biclusters',
 'make_blobs',
 'make_circles',
 'make_classification',
 'make_checkerboard',
 'make_friedman1',
 'make_friedman2',
 'make_friedman3',
 'make_gaussian_quantiles',
 'make_hastie_10_2',
 'make_low_rank_matrix',
 'make_moons',
 'make_multilabel_classification',
 'make_regression',
 'make_s_curve',
 'make_sparse_coded_signal',
 'make_sparse_spd_matrix',
 'make_sparse_uncorrelated',
 'make_spd_matrix',
 'make_swiss_roll']

In [375]:
from sklearn.datasets import load_diabetes
dataset = load_diabetes()

In [376]:
dataset

{'data': array([[ 0.03807591,  0.05068012,  0.06169621, ..., -0.00259226,
          0.01990749, -0.01764613],
        [-0.00188202, -0.04464164, -0.05147406, ..., -0.03949338,
         -0.06833155, -0.09220405],
        [ 0.08529891,  0.05068012,  0.04445121, ..., -0.00259226,
          0.00286131, -0.02593034],
        ...,
        [ 0.04170844,  0.05068012, -0.01590626, ..., -0.01107952,
         -0.04688253,  0.01549073],
        [-0.04547248, -0.04464164,  0.03906215, ...,  0.02655962,
          0.04452873, -0.02593034],
        [-0.04547248, -0.04464164, -0.0730303 , ..., -0.03949338,
         -0.00422151,  0.00306441]]),
 'target': array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
         69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
         68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
         87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
        259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
        128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
        150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
        200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
         42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
         83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
        104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
        173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
        107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
         60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
        197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
         59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
        237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
        143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
        142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
         77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
         78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
        154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
         71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
        150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
        145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
         94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
         60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
         31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
        114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
        191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
        244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
        263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
         77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
         58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
        140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
        219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
         43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
        140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
         84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
         94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
        220.,  57.]),
 'frame': None,
 'DESCR': '.. _diabetes_dataset:\n\nDiabetes dataset\n----------------\n\nTen baseline variables, age, sex, body mass index, average blood\npressure, and six blood serum measurements were obtained for each of n =\n442 diabetes patients, as well as the response of interest, a\nquantitative measure of disease progression one year after baseline.\n\n**Data Set Characteristics:**\n\n  :Number of Instances: 442\n\n  :Number of Attributes: First 10 columns are numeric predictive values\n\n  :Target: Column 11 is a quantitative measure of disease progression one year after baseline\n\n  :Attribute Information:\n      - age     age in years\n      - sex\n      - bmi     body mass index\n      - bp      average blood pressure\n      - s1      tc, total serum cholesterol\n      - s2      ldl, low-density lipoproteins\n      - s3      hdl, high-density lipoproteins\n      - s4      tch, total cholesterol / HDL\n      - s5      ltg, possibly log of serum triglycerides level\n      - s6      glu, blood sugar level\n\nNote: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).\n\nSource URL:\nhttps://www4.stat.ncsu.edu/~boos/var.select/diabetes.html\n\nFor more information see:\nBradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.\n(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)\n',
 'feature_names': ['age',
  'sex',
  'bmi',
  'bp',
  's1',
  's2',
  's3',
  's4',
  's5',
  's6'],
 'data_filename': 'diabetes_data_raw.csv.gz',
 'target_filename': 'diabetes_target.csv.gz',
 'data_module': 'sklearn.datasets.data'}

In [377]:
diabetes_df = pd.DataFrame(data = dataset.data, columns = dataset.feature_names)
diabetes_df

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641
...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018114,0.044485
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044529,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081413,0.083740,0.027809,0.173816,-0.039493,-0.004222,0.003064

In [378]:
diabetes_df['target'] = dataset.target
diabetes_df

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,135.0
...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,178.0
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018114,0.044485,104.0
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491,132.0
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044529,-0.025930,220.0
441,-0.045472,-0.044642,-0.073030,-0.081413,0.083740,0.027809,0.173816,-0.039493,-0.004222,0.003064,57.0

In [379]:
from sklearn.model_selection import train_test_split

In [381]:
X_train, X_test, y_train, y_test = train_test_split(cancer_df.drop('target', axis = 1), 
                                                    cancer_df['target'], 
                                                    test_size = 0.3, 
                                                    random_state = 1004)

In [382]:
X_train.head()

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
350,11.660,17.07,73.70,421.0,0.07561,0.03630,0.008306,0.01162,0.1671,0.05731,...,13.28,19.74,83.61,542.5,0.09958,0.06476,0.03046,0.04262,0.2731,0.06825
384,13.280,13.72,85.79,541.8,0.08363,0.08575,0.050770,0.02864,0.1617,0.05594,...,14.24,17.37,96.59,623.7,0.11660,0.26850,0.28660,0.09173,0.2736,0.07320
7,13.710,20.83,90.20,577.9,0.11890,0.16450,0.093660,0.05985,0.2196,0.07451,...,17.06,28.14,110.60,897.0,0.16540,0.36820,0.26780,0.15560,0.3196,0.11510
557,9.423,27.88,59.26,271.3,0.08123,0.04971,0.000000,0.00000,0.1742,0.06059,...,10.49,34.24,66.50,330.6,0.10730,0.07158,0.00000,0.00000,0.2475,0.06969
49,13.490,22.30,86.91,561.0,0.08752,0.07698,0.047510,0.03384,0.1809,0.05718,...,15.15,31.82,99.00,698.8,0.11620,0.17110,0.22820,0.12820,0.2871,0.06917

In [383]:
y_train.head()

350    1
384    1
7      0
557    1
49     1
Name: target, dtype: int64

In [385]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((398, 30), (398,), (171, 30), (171,))

In [391]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)
pred

array([1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0])

In [395]:
from sklearn.metrics import accuracy_score, confusion_matrix
accuracy_score(y_test, pred)

array([[66,  8],
       [ 9, 88]])

In [396]:
confusion_matrix(y_test, pred)

array([[66,  8],
       [ 9, 88]])

In [397]:
X_train, X_test, y_train, y_test = train_test_split(diabetes_df.drop('target', axis = 1), 
                                                    diabetes_df['target'], 
                                                    test_size = 0.3, 
                                                    random_state = 1004)

In [398]:
X_train.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
232,0.012648,0.050680,0.000261,-0.011420,0.039710,0.057245,-0.039719,0.056081,0.024055,0.032059
81,0.012648,0.050680,-0.022373,-0.029770,0.010815,0.028435,-0.021311,0.034309,-0.006081,-0.001078
227,0.067136,0.050680,-0.029918,0.057437,-0.000193,-0.015719,0.074412,-0.050564,-0.038460,0.007207
334,-0.060003,0.050680,-0.047163,-0.022885,-0.071743,-0.057681,-0.006584,-0.039493,-0.062917,-0.054925
83,-0.038207,-0.044642,0.009961,-0.046985,-0.059359,-0.052983,-0.010266,-0.039493,-0.015999,-0.042499

In [399]:
y_train.head()

232    259.0
81      51.0
227    108.0
334     72.0
83     210.0
Name: target, dtype: float64

In [400]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((309, 10), (309,), (133, 10), (133,))

In [402]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)
pred

array([128.42468606, 135.08774266, 154.78504343, 106.09306564,
       149.54478558, 165.32708009, 140.29166154, 167.9600165 ,
        69.44851384, 189.42811434, 144.98692247, 150.10700196,
       211.15983244, 108.59257071, 160.3856331 , 154.09855476,
       198.78116874, 101.16062264, 165.82852734, 196.03659567,
       147.16472505, 108.25668788, 207.27889551, 127.53191954,
       181.85997027, 228.49975565,  86.59589481, 155.35081963,
       182.49593133, 182.96390209, 207.63119699, 199.81134435,
       157.35809543,  61.82465786,  88.11634158,  95.75033061,
       134.03120864,  85.95903914, 177.69650387, 249.40014721,
       171.77206628, 204.71572412, 239.12149428,  89.24927278,
       244.20385113, 180.36498587, 161.10608699, 119.14846149,
       102.81815844, 153.35400825, 129.06743815, 208.80206598,
       107.93927973, 138.81355171, 166.04217088,  86.04455248,
       181.03094575, 117.97907348,  79.04947426, 127.20387612,
       194.05986421, 205.13463546, 233.84790901,  48.53871542,
       191.91330758, 126.17301722, 177.02687066, 145.4773665 ,
       142.43917722, 194.62775034, 121.36891561, 225.55242146,
       168.48807064,  88.14214752,  98.85877558,  75.1711283 ,
       244.27688759, 208.59789713, 163.92910281,  80.9058474 ,
       139.22234542, 183.73654227, 137.95481081, 119.40546543,
        87.86450559, 250.18732129, 133.89367128, 212.50828106,
       120.29112558, 188.09109508, 152.86043121, 208.53459919,
        93.50827475,  85.73981048, 112.98211117,  94.02452059,
       223.20824961, 124.37667641, 174.15276515, 206.9341477 ,
       109.03619979, 144.70485557,  83.62517483, 238.13216429,
       286.53698954, 135.49245966, 276.01107655, 117.56301055,
        85.55750781, 129.58770331, 106.44179834, 227.45717974,
       168.73559373, 104.04570771, 217.34657102, 161.55027088,
       226.95727237, 175.34674548, 145.94192866, 219.72261067,
        77.58172232, 126.38894167, 101.14367744, 173.50631434,
       137.35842139, 154.04979133, 146.58531953,  95.31923676,
       129.15889947, 117.11424948, 181.74918487,  68.73089256,
       175.84653715])

In [405]:
from sklearn.metrics import mean_squared_error, r2_score
mean_squared_error(y_test, pred)

3229.4547879297443

In [404]:
r2_score(y_test, pred)

0.5391880309288712

In [406]:
# Q. 처음 만들었던 'final_modudak.csv' 데이터로 치킨 가격 예측을 하는 회귀 모델을 만들어보겠습니다.
# 빈칸을 채워주세요. 

# 데이터 로드
data = pd.read_csv('final_modudak.csv')

# 모델에 사용할 칼럼 지정
df = data[['가격', '호수', '칼로리', '원산지', '살찔까요']].copy()

# 원핫인코딩
df = pd.get_dummies(df)

# test데이터 분리
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    df.drop('가격', axis=1), df['가격'], test_size=0.3, random_state=1004)